# Caddy config for the subscription-powered Hermes dashboard (replaces Open WebUI as the
# public web face). The dashboard binds loopback and assumes "local = trusted", so exposing
# it requires an auth gate HERE — basic-auth at the edge — or it would be an open door.
#
# __DASH_USER__ and __DASH_HASH__ are substituted on the droplet by switch-to-dashboard.sh
# (bcrypt hash via `caddy hash-password`); the rendered file lives only at /opt/hermes/Caddyfile,
# never in git. Caddy runs on the host network (see compose) so it reaches the loopback dashboard.
{
	email {$ACME_EMAIL:admin@example.com}
}

{$DOMAIN:localhost} {
	encode gzip
	basic_auth {
		__DASH_USER__ __DASH_HASH__
	}
  # The dashboard rejects any Host header other than the one it bound to (DNS-rebinding
  # guard). Its WebSocket/chat stream also checks Origin. Rewrite both only on the
  # private upstream hop; the browser still uses the public origin and Caddy basic-auth
  # remains the internet-facing security boundary.
  reverse_proxy 127.0.0.1:9119 {
    header_up Host 127.0.0.1:9119
    header_up Origin http://127.0.0.1:9119
  }
}
